fire-rvt/fire-rvt/WebWindow.xaml

<Window x:Class="fire_rvt.WebWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:fire_rvt"
        mc:Ignorable="d"
        Title="Fire"
        Width="1190"
        Height="850"
        ResizeMode="CanResize">

    <Window.Resources>
        <wv2:CoreWebView2CreationProperties x:Key="EvergreenWebView2CreationProperties" UserDataFolder="C:\temp" />
    </Window.Resources>
    
    <Grid>
        <!-- These grids are required. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                    BorderThickness="0"
                    BorderBrush="#FFD2D2D2" 
                    Background="#FFD2D2D2">
        </Border>
        <DockPanel Grid.Row="1">
        <wv2:WebView2 x:Name="webView"
                            CreationProperties="{StaticResource EvergreenWebView2CreationProperties}" 
                        WebMessageReceived="OnWebViewInteraction"/>
        </DockPanel>
        <Border Grid.Row="2"
                    BorderThickness="0"
                    BorderBrush="Transparent" 
                    Background="Transparent">
        </Border>
    </Grid>
</Window>
